{
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "DataSource=Kolpi.db",
    "KolpiSqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=KolpiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
